user1:$6$YNYFxEkOA2eM6o4P$g5rZIp3F8Wz28qz2wVgaliHwNVsEJSYkyZi6qbqREyYDpU0E.E8JuOqRXimLaXh8i/B1.lUGXJFFDoEfk4jUi0:e:1003:1002:inbound,outbound
user2:$6$NRsLUuOJY4gVNGKc$xHwcDOl.fn83UMUlm2WMe6GaeNrlxxciTJr5.J3Hni8794iaQ5/lQqvZwgSF5oS.Hw.taDhnJCfONXCsw5KGZ/:e:1004:1002:inbound,outbound
